{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaConnetionString": "Server=localhost;Port=3307;Database=MISAQlth_Development;Uid=root;Pwd=root;"
  }
}